spring.rabbitmq.host=192.168.135.128

spring.rabbitmq.port=5672

spring.rabbitmq.virtual-host=/

#spring.rabbitmq.publisher-confirms=true

spring.rabbitmq.publisher-returns=true

spring.rabbitmq.template.mandatory=true

spring.rabbitmq.publisher-confirm-type=correlated

spring.rabbitmq.listener.simple.acknowledge-mode=manual